APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=luisespaillat91@gmail.com
MAIL_PASSWORD=tesisula123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.postmarkapp.com
#MAIL_PORT=587
#MAIL_USERNAME=9fbb8546-7c3a-4a0b-8187-1175cb0db979
#MAIL_PASSWORD=9fbb8546-7c3a-4a0b-8187-1175cb0db979
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=ula@ula.ve
#MAIL_FROM_NAME="Ula Tesis"